[gd_scene load_steps=3 format=3 uid="uid://b7bhag81q6a68"]

[sub_resource type="BoxMesh" id="BoxMesh_sxwyt"]

[sub_resource type="BoxMesh" id="BoxMesh_wy5xv"]
size = Vector3(5, 0.5, 5)

[node name="World" type="Node3D"]

[node name="box" type="MeshInstance3D" parent="."]
transform = Transform3D(0.951428, 0.307871, 0, -0.307871, 0.951428, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_sxwyt")
skeleton = NodePath("../ground")

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wy5xv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.51137)
